# RegisterFormApp

./: .gitignore  LICENSE  README.md
RegisterForm/: Program.cs  RegisterForm.csproj  RegisterForm.sln  appsettings.json
RegisterForm.Tests/: Account1ControllerTests.cs  AccountControllerTests.cs  AccountRepositoryTests.cs  AccountServiceTests.cs  AuthServiceTests.cs  BaseControllerTests.cs  RegisterForm.Tests.csproj  RouterTests.cs  StaticFileHandlerTests.cs
RegisterForm.Tests/Helpers/: TestSession.cs
RegisterForm/Attributes/: AgeRangeAttribute.cs
RegisterForm/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
RegisterForm/Data/: RegisterFormDbContext.cs  Users.cs
RegisterForm/Helpers/: PasswordHelper.cs
RegisterForm/Migrations/: 20251003141016_InitialCreate.Designer.cs  20251003141016_InitialCreate.cs  20251003161713_AddUniqueConstraintToEmailPhoneAndUserName.Designer.cs  20251003161713_AddUniqueConstraintToEmailPhoneAndUserName.cs  RegisterFormDbContextModelSnapshot.cs
RegisterForm/Properties/: launchSettings.json
RegisterForm/Repositories/: AccountRepository.cs
RegisterForm/Repositories/IRepositories/: IAccountRepository.cs
RegisterForm/Services/: AccountService.cs  AuthService.cs
RegisterForm/Services/IServices/: IAccountService.cs  IAuthService.cs
RegisterForm/Utilities/: Router.cs  StaticFileHandler.cs
RegisterForm/ViewModels/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RegisterForm/Views/Account/: ChangePassword.cshtml  ChangePassword.html  Edit.cshtml  Edit.html  Login.cshtml  Login.html  Register.cshtml  Register.html
RegisterForm/Views/Home/: Index.cshtml  Index.html  Index1.html
RegisterForm/Views/Shared/: _Layout.cshtml
